[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
[[inputs.nats_consumer]]
  servers = ["nats://nats:4222"]
  subjects = ["alyvix"]
  queue_group = "telegraf_consumers"
  data_format = "influx"
